# 746. 使用最小花费爬楼梯

Created: March 6, 2023 12:17 PM
Tags: 动态规划, 简单

给你一个整数数组 cost ，其中 cost[i] 是从楼梯第 i 个台阶向上爬需要支付的费用。一旦你支付此费用，即可选择向上爬一个或者两个台阶。

你可以选择从下标为 0 或下标为 1 的台阶开始爬楼梯。

请你计算并返回达到楼梯顶部的最低花费。
链接：[https://leetcode.cn/problems/min-cost-climbing-stairs](https://leetcode.cn/problems/min-cost-climbing-stairs)

解题思路：题目中说 “你可以选择从下标为 0 或下标为 1 的台阶开始爬楼梯” 也就是相当于 跳到 下标 0 或者 下标 1 是不花费体力的， 从 下标 0 下标1 开始跳就要花费体力了

动态规划五部曲：

1. dp数组及其下标的定义：dp[i] 表示爬到第i层的最低花费
2. 确定递推公式：爬到第i层，可以从第i-1层走一阶(第i-1层的最小花费+从第i-1层起跳需要的花费) 或从第i-2层走两阶（第i-2层的最小花费+从第i-2层起跳需要的花费），题目中求最小花费，因此取两种可能性中最小的那种情况。 即 dp[i] = min(dp[i-1] + cost[i-1], dp[i-2]+cost[i-2])
3. 初始化dp数组：题中给定从第0、1阶起跳花费为0，即dp[0] = dp[1] = 0;
4. 遍历顺序：求dp[i] 需要先知道dp[i-1]和dp[i-2]，因此从前向后遍历
5. 举例推导dp数组

```cpp
class Solution {
public:
    int minCostClimbingStairs(vector<int>& cost) {
        vector<int> dp(cost.size() + 1);
        dp[0] = 0; // 默认第一步都是不花费体力的
        dp[1] = 0;
        for (int i = 2; i <= cost.size(); i++) {
            dp[i] = min(dp[i - 1] + cost[i - 1], dp[i - 2] + cost[i - 2]);
        }
        return dp[cost.size()];
    }
};
```