# 单调栈，求左边或右边第一个比自己大的元素

Created: March 28, 2023 5:37 PM
Tags: 中等, 单调栈

**通常是一维数组，要寻找任一个元素的右边或者左边第一个比自己大或者小的元素的位置，此时我们就要想到可以用单调栈，时间复杂度O(n)**

本质：空间换时间，使用栈记录已经遍历过的元素

1. **单调栈**中保存什么内容：**存放元素的下标i**就可以了，如果需要使用对应的元素，直接T[i]就可以获取
2. **单调栈中元素的顺序（递增和递减）**：取决于求右侧第一个比自身大的元素还是比自身小的元素
3. 往栈中压入元素的情况判断（以求**右边第一个比自己大**的元素）
    - 当前遍历的元素T[i]小于栈顶元素T[st.top()]的情况：直接压入
    - 当前遍历的元素T[i]等于栈顶元素T[st.top()]的情况：直接压入
    - 当前遍历的元素T[i]大于栈顶元素T[st.top()]的情况：不断弹出栈顶元素，并比较T[i]和新的栈顶元素的大小，直到T[i]小于栈顶元素，设最后一个弹出的下标为m 则右侧第一个比T[m]大的元素是T[i]，result[m] = i - m

总结，题目中求**比自己大**的元素，那新来的元素**大于栈顶元素**时就不断弹出

```cpp
class Solution {
public:
    vector<int> dailyTemperatures(vector<int>& T) {
        // 递增栈
        stack<int> st;
        vector<int> result(T.size(), 0);
        st.push(0);
        for (int i = 1; i < T.size(); i++) {
            if (T[i] < T[st.top()]) {                       // 情况一
                st.push(i);
            } else if (T[i] == T[st.top()]) {               // 情况二
                st.push(i);
            } else {
                while (!st.empty() && T[i] > T[st.top()]) { // 情况三
                    result[st.top()] = i - st.top();
                    st.pop();
                }
                st.push(i);
            }
        }
        return result;
    }
};
```

改进：

1. **给定二维数组，数组1是数组2的子集，求数组1中的元素在数组2中对应位置的右边第一个比他大的元素**
    
    解题思路：只需要查找到数组1和2中元素的位置对应关系，在每次弹出栈顶下标时，检索该下标对应的元素是否在数组1中的对应下标，并使用对应下标更新结果集
    
    1. 结果集大小 = 数组1的大小
    2. 结果集初始化为不存在更大的元素，即-1
    3. 由于数组元素无重复，因此可用map存储数组中元素和下标的对应关系，便于查找
    4. 如何判断map中是否存在某个元素：umap.count(nums2[st.top()]) > 0

```cpp
// 版本一
class Solution {
public:
    vector<int> nextGreaterElement(vector<int>& nums1, vector<int>& nums2) {
        stack<int> st;
        vector<int> result(nums1.size(), -1);
        if (nums1.size() == 0) return result;

        unordered_map<int, int> umap; // key:下标元素，value：下标
        for (int i = 0; i < nums1.size(); i++) {
            umap[nums1[i]] = i;
        }
        st.push(0);
        for (int i = 1; i < nums2.size(); i++) {
            if (nums2[i] < nums2[st.top()]) {           // 情况一
                st.push(i);
            } else if (nums2[i] == nums2[st.top()]) {   // 情况二
                st.push(i);
            } else {                                    // 情况三
                while (!st.empty() && nums2[i] > nums2[st.top()]) {
                    if (umap.count(nums2[st.top()]) > 0) { // 看map里是否存在这个元素
                        int index = umap[nums2[st.top()]]; // 根据map找到nums2[st.top()] 在 nums1中的下标
                        result[index] = nums2[i];
                    }
                    st.pop();
                }
                st.push(i);
            }
        }
        return result;
    }
};
```

1. 将数组变为循环数组，求每个元素的下一个更大的元素

解法1：将两个nums数组拼接在一起，使用单调栈计算出每一个元素的下一个最大值，最后再把结果集即result数组resize到原数组大小就可以了。

解法2：不扩充nums，而是在for循环遍历下标时模拟走两遍nums，即将用于查找元素的下标改为 i % nums.size()

```cpp
class Solution {
public:
    vector<int> nextGreaterElements(vector<int>& nums) {
        // 拼接一个新的nums
        vector<int> nums1(nums.begin(), nums.end());
        nums.insert(nums.end(), nums1.begin(), nums1.end());
        // 用新的nums大小来初始化result
        vector<int> result(nums.size(), -1);
        if (nums.size() == 0) return result;

        // 开始单调栈
        stack<int> st;
        st.push(0);
        for (int i = 1; i < nums.size(); i++) { 
            if (nums[i] < nums[st.top()]) st.push(i); 
            else if (nums[i] == nums[st.top()]) st.push(i);
            else { 
                while (!st.empty() && nums[i] > nums[st.top()]) {
                    result[st.top()] = nums[i];
                    st.pop();
                }
                st.push(i);
            }
        }
        // 最后再把结果集即result数组resize到原数组大小
        result.resize(nums.size() / 2);
        return result;
    }
};

// 版本二
class Solution {
public:
    vector<int> nextGreaterElements(vector<int>& nums) {
        vector<int> result(nums.size(), -1);
        if (nums.size() == 0) return result;
        stack<int> st;
        st.push(0);
        for (int i = 1; i < nums.size() * 2; i++) { 
            // 模拟遍历两边nums，注意一下都是用i % nums.size()来操作
            if (nums[i % nums.size()] < nums[st.top()]) st.push(i % nums.size());
            else if (nums[i % nums.size()] == nums[st.top()]) st.push(i % nums.size()); 
            else {
                while (!st.empty() && nums[i % nums.size()] > nums[st.top()]) {
                    result[st.top()] = nums[i % nums.size()];
                    st.pop();
                }
                st.push(i % nums.size());
            }
        }
        return result;
    }
};

```